<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>from PIL import Image
from PIL import ImageGrab
import uuid
import pyperclip
import sys
from datetime import timedelta
from minio import Minio

# 读取在剪粘板的图片
im = ImageGrab.grabclipboard()

client = Minio(
    "oss.bensun.cn",
    access_key="weizongtang",
    secret_key="000000WW@",
)

# 桶名
bucket = 'mac-upload'


def upload(file_path):
    '''
    上传选中图片
    :param fileNamePath: 本地图片地址
    :return:
    '''
    found = client.bucket_exists(bucket)
    if not found:
        client.make_bucket(bucket)
    else:
        print("Bucket %s already exists" % bucket)
    split = file_path.split('/')
    file_name = split[-1] if split.__len__() &gt; 0 else file_path
    file_name = '%s.%s' % (uuid.uuid1(), file_name.split('.')[-1])
    client.fput_object(bucket_name=bucket, object_name=file_name,
                       part_size=5 * 1024 * 1024,
                       file_path=file_path, )
    return '%s/%s' % (bucket, file_name)


urls = ''

# 判断是否有图片在剪粘板
if isinstance(im, Image.Image):
    import sys
    import os
    import time

    start_time = time.time()

    # 读取
    pix = im.load()
    path = sys.path[0]
    file_name = '/tmp/tmp.png'
    save = im.save(file_name)
    urls = upload(file_name)
    os.remove(file_name)
    end_time = time.time()
    print(end_time - start_time)
else:
    for f in sys.argv[1:]:
        # 上传选中图片
        urls = upload(f)

# 复制上传后的图片地址
pyperclip.copy(urls)
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5F8A661E-FE12-4740-A9CD-05ADA352D0EC</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>B9115BE8-0858-45D5-B38F-2B2C40E19C56</string>
				<key>UUID</key>
				<string>1E725498-7CFD-4D19-8963-E06349FE988E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>上传文件成功并复制到粘贴板</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>上传文件成功并复制到粘贴板</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>显示通知</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>上传文件成功并复制到粘贴板</string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>上传文件成功并复制到粘贴板</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>067BC79F-2ED2-4CFC-A997-804A7BEA9C8F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5C46021C-CCD0-43F9-AB42-644302D9A4EB</string>
				<key>UUID</key>
				<string>8155C1A4-E2C4-4F92-A5CA-9829A15C0F7E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>文本编辑</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>获得指定的文本</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC5nAQAAKwAAAAEAAABfAQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzkzNlxjb2NvYXJ0ZjI1
					MTMKXGNvY29hdGV4dHNjYWxpbmcwXGNvY29h
					cGxhdGZvcm0we1xmb250dGJsXGYwXGZuaWxc
					ZmNoYXJzZXQxMzQgUGluZ0ZhbmdTQy1SZWd1
					bGFyO30Ke1xjb2xvcnRibDtccmVkMjU1XGdy
					ZWVuMjU1XGJsdWUyNTU7fQp7XCpcZXhwYW5k
					ZWRjb2xvcnRibDs7fQpccGFyZFx0eDU2MFx0
					eDExMjBcdHgxNjgwXHR4MjI0MFx0eDI4MDBc
					dHgzMzYwXHR4MzkyMFx0eDQ0ODBcdHg1MDQw
					XHR4NTYwMFx0eDYxNjBcdHg2NzIwXHBhcmRp
					cm5hdHVyYWxccGFydGlnaHRlbmZhY3RvcjAK
					ClxmMFxmczI0IFxjZjAgXCdjOVwnY2ZcJ2I0
					XCdhYlwnYjNcJ2M5XCdiOVwnYTZ9AQAAACMA
					AAABAAAABwAAAFRYVC5ydGYQAAAA2obeYLYB
					AAAAAAAAAAAAAA==
					</data>
					<key>enteredText</key>
					<string>上传成功</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>获得</string>
					<string>文本</string>
				</array>
				<key>OutputUUID</key>
				<string>9143F617-5D3A-4A2D-9699-0DB92836BA00</string>
				<key>UUID</key>
				<string>2CE793D0-4A57-4C90-B9C7-DDFEB9869D7C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:660.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>220C4D1C-F1A5-4480-B10E-F360AD8C20E4</key>
		<dict>
			<key>from</key>
			<string>1E725498-7CFD-4D19-8963-E06349FE988E - 1E725498-7CFD-4D19-8963-E06349FE988E</string>
			<key>to</key>
			<string>8155C1A4-E2C4-4F92-A5CA-9829A15C0F7E - 8155C1A4-E2C4-4F92-A5CA-9829A15C0F7E</string>
		</dict>
		<key>C53A1783-C0BB-42C4-8AB4-5265F95D6819</key>
		<dict>
			<key>from</key>
			<string>8155C1A4-E2C4-4F92-A5CA-9829A15C0F7E - 8155C1A4-E2C4-4F92-A5CA-9829A15C0F7E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
