<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>from PIL import Image
from PIL import ImageGrab
import oss2
import uuid
import pyperclip

# 读取在剪粘板的图片
im = ImageGrab.grabclipboard()


def upload(fileNamePath, text):
    '''
    上传选中图片
    :param fileNamePath: 本地图片地址
    :param text:要复制的url
    :return:
    '''
    # 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。强烈建议您创建并使用RAM账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建RAM账号。
    auth = oss2.Auth('LTAIaA3Wsl58RyAd', 'u8pJ53qlZ4iY8d9Yt4ritbasWbxa5Q')
    # Endpoint以杭州为例，其它Region请按实际情况填写。
    # 服务器地址
    host = 'https://oss-cn-shenzhen.aliyuncs.com'
    # 存储空间名称
    yourBucketName = 'weizongtang-img'

    bucket = oss2.Bucket(auth, host, yourBucketName)
    # 要保存的目录
    save_dir = 'myblog'
    # 生成的网络图片名称
    fileName = uuid.uuid1()
    # 获取图片后缀
    img_suffix = fileNamePath.split(".")[-1]
    bucket.put_object_from_file('%s/%s.%s' % (save_dir, fileName, img_suffix), fileNamePath)
    # 生成适应markdown的图片地址
    # ![WechatIMG1163](/Users/weizongtang/Pictures/WechatIMG1163.jpeg)
    # https://weizongtang-img.oss-cn-shenzhen.aliyuncs.com/myblog/54783bcc-1fe3-11ea-93f5-80fa5b59c6ef.png
    network_url = 'https://%s.oss-cn-shenzhen.aliyuncs.com/%s/%s.%s' % (yourBucketName, save_dir, fileName, img_suffix)
    img_info = '![%s](%s)' % (fileName, network_url)
    text += img_info + '\n'
    return text


urls = ''
# 判断是否有图片在剪粘板
if isinstance(im, Image.Image):
    import sys
    import os
    import time

    start_time = time.time()

    # 读取
    pix = im.load()
    path = sys.path[0]
    file_name = '/tmp/tmp.png'
    save = im.save(file_name)
    urls = upload(file_name, urls)
    os.remove(file_name)
    end_time = time.time()
    print(end_time - start_time)

# 复制上传后的图片地址
pyperclip.copy(urls)</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/usr/bin/python</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>FDB6F693-0DF1-4D55-BA70-D5F9AEE6BE45</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>3CC0D1CC-65BA-4E99-9F61-0D1057AD39CF</string>
				<key>UUID</key>
				<string>0F59709C-AE6D-4C41-B102-F37481C2E8A2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>复制剪粘板并上传成功</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>复制剪粘板并上传成功</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>显示通知</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>复制剪粘板并上传成功</string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>复制剪粘板并上传成功</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>8BDF5887-8032-4C3B-A1C8-85F848CEF258</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4606D164-D1B8-4F7E-B987-1EFF712ADFD6</string>
				<key>UUID</key>
				<string>60A0E16A-CAA7-4B7A-B039-B35BDC64C7CC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.500000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>文本编辑</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>获得指定的文本</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC6FAQAAKwAAAAEAAAB9AQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzkzNlxjb2NvYXJ0ZjE2
					NzFcY29jb2FzdWJydGYyMDAKe1xmb250dGJs
					XGYwXGZuaWxcZmNoYXJzZXQxMzQgUGluZ0Zh
					bmdTQy1SZWd1bGFyO30Ke1xjb2xvcnRibDtc
					cmVkMjU1XGdyZWVuMjU1XGJsdWUyNTU7fQp7
					XCpcZXhwYW5kZWRjb2xvcnRibDs7fQpccGFy
					ZFx0eDU2MFx0eDExMjBcdHgxNjgwXHR4MjI0
					MFx0eDI4MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
					ODBcdHg1MDQwXHR4NTYwMFx0eDYxNjBcdHg2
					NzIwXHBhcmRpcm5hdHVyYWxccGFydGlnaHRl
					bmZhY3RvcjAKClxmMFxmczI0IFxjZjAgXCdi
					OFwnYjRcJ2Q2XCdjNlwnYmNcJ2Y0XCdkNVwn
					YjNcJ2IwXCdlNVwnYjJcJ2EyXCdjOVwnY2Zc
					J2I0XCdhYlwnYjNcJ2M5XCdiOVwnYTZ9AQAA
					ACMAAAABAAAABwAAAFRYVC5ydGYQAAAA45L3
					XbYBAAAAAAAAAAAAAA==
					</data>
					<key>enteredText</key>
					<string>复制剪粘板并上传成功</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>获得</string>
					<string>文本</string>
				</array>
				<key>OutputUUID</key>
				<string>98F28E40-796C-4569-B3D7-5C6FD8CEDACB</string>
				<key>UUID</key>
				<string>5CFDD006-53F0-4A9F-ABA6-78163DAE3A29</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.500000:660.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>系统</string>
					<string>文本编辑</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Speak Text.action</string>
				<key>ActionName</key>
				<string>朗读文本</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Ting-Ting</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpeakText</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMSpeakTextAction</string>
				<key>InputUUID</key>
				<string>DA12B489-7F9E-4136-8AA6-054EF4B2531E</string>
				<key>Keywords</key>
				<array>
					<string>说话</string>
					<string>文本</string>
					<string>语音</string>
					<string>朗读</string>
				</array>
				<key>OutputUUID</key>
				<string>3432119B-2167-4BF8-B6CF-ABD04646EEC0</string>
				<key>UUID</key>
				<string>1A094858-993F-4BB6-A44F-F67CF65C8B74</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.500000:762.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Speak Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>10463D79-A072-4421-AD91-504B35C5FCE0</key>
		<dict>
			<key>from</key>
			<string>5CFDD006-53F0-4A9F-ABA6-78163DAE3A29 - 5CFDD006-53F0-4A9F-ABA6-78163DAE3A29</string>
			<key>to</key>
			<string>1A094858-993F-4BB6-A44F-F67CF65C8B74 - 1A094858-993F-4BB6-A44F-F67CF65C8B74</string>
		</dict>
		<key>14F48811-2711-4865-9B07-1714A8AFAA2A</key>
		<dict>
			<key>from</key>
			<string>0F59709C-AE6D-4C41-B102-F37481C2E8A2 - 0F59709C-AE6D-4C41-B102-F37481C2E8A2</string>
			<key>to</key>
			<string>60A0E16A-CAA7-4B7A-B039-B35BDC64C7CC - 60A0E16A-CAA7-4B7A-B039-B35BDC64C7CC</string>
		</dict>
		<key>3E99F1AD-CF3B-4828-A81C-33A801FB2D43</key>
		<dict>
			<key>from</key>
			<string>60A0E16A-CAA7-4B7A-B039-B35BDC64C7CC - 60A0E16A-CAA7-4B7A-B039-B35BDC64C7CC</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
